# Created by Vercel CLI
AUTH_SECRET="QlQO+wBHfXx3TZKqZYSpRYABqA83bOZC4FpAfQ6D8o4="
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_69M1IgbGi8F09Flc_snQ6ygsyNqUFHyqIW3Q61RbTazCbEQ"
CLERK_SECRET_KEY="sk_test_X1tDo8kcrdVaC6xvzLwaJyWOo7aiq1pVxNBwwuFcoa"
JWT_SECRET="29eb5bc2ec5b34b25fe4bdb66de8936c8f5ddc37ab5e970d53e9fa5c3b764cd5"
MONGODB_URI="mongodb+srv://akshai:3Zl56kR9Iw6eBtlY@eximso.5slzv3l.mongodb.net/eximso"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bG95YWwtdGFwaXItNDEuY2xlcmsuYWNjb3VudHMuZGV2JA"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="38480812093-32mf6389qlsc8li3oosdf60gg8mr9i9a.apps.googleusercontent.com"
